version = "3.7.4"

align {
  stripMargin = true
  allowOverflow = true
  preset = more
  multiline = true
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  literalArgumentLists = false
}

continuationIndent {
  withSiteRelativeToExtends = 3
}

indent {
  caseSite = 5
}

indentOperator {
  topLevelOnly = false
}

maxColumn = 120

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
  topLevelStatementBlankLines = [
      {
        blanks = 1
      }
  ]
}

project {
  excludeFilters = [
    ".metals"
  ]
}

rewrite {
  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers,
    Imports
  ]
  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
  redundantBraces.ifElseExpressions = false
  imports.sort = original
  trailingCommas.style = multiple
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

runner {
  dialect = scala3
}

spaces {
  inImportCurlyBraces = true
}

verticalMultiline {
  newlineAfterOpenParen = true
}

optIn {
    configStyleArguments = true
    breaksInsideChains = true
}

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
assumeStandardLibraryStripMargin = false
importSelectors = "noBinPack"