postgresConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    portNumber = 15432
    user = postgres
    password = admin
    url = "jdbc:postgresql://localhost:15432/test"
  }
  connectionTimeout = 30000
}